hashicorp/action-setup-bob/action.yml
name: setup-bob
description: Setup GitHub CLI, bob, on GitHub Actions runners
inputs:
  github-token:
    description: "GitHub token to access the bob release."
    required: true
  version:
    description: Version of bob CLI to install
    required: false
    default: '0.0.19'
runs:
  using: node16
  main: dist/index.js

hashicorp/actions-hc-releases-create-metadata/action.yml
- uses: hashicorp/action-setup-bob@v1
  with:
    github-token: "${{ inputs.private-tools-token }}"
    version: "0.0.22-beta4"

hashicorp/actions-hc-releases-create-metadata/action.yml
- uses: hashicorp/action-setup-bob@v1
  with:
    github-token: "${{ inputs.private-tools-token }}"
    version: "0.0.22-beta1"